# task-manager-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt
app/src/main/java/com/example/taskmanager/model/: Task.kt
app/src/main/java/com/example/taskmanager/model/response/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/taskmanager/network/: AuthInterceptor.kt  RetrofitInstance.kt  TaskApi.kt
app/src/main/java/com/example/taskmanager/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/singleton/: MyApplication.kt
app/src/main/java/com/example/taskmanager/ui/components/: TaskItem.kt
app/src/main/java/com/example/taskmanager/ui/screen/: AddTaskScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/taskmanager/ui/theme/: Theme.kt
app/src/main/java/com/example/taskmanager/utils/: UserPreferences.kt
app/src/main/java/com/example/taskmanager/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
